#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.100.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "_13inch_MacbookAirSpaceGray" (
        active = true
        prepend references = @13inch_MacbookAirSpaceGray.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (0, 0, -0.2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "_14inch_MacBookProM5" (
        active = true
        prepend references = @14inch_MacBookProM5.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (0, 0, -0.2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "_15inch_MacbookAir" (
        active = true
        prepend references = @15inch_MacbookAir.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (0, 0, -0.2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "_16inch_MacbookCenterNew" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5769153, 0, 0)
        }
        prepend references = @16inch_MacbookCenterNew.usdz@
    )
    {
        quatf xformOp:orient = (0.7049401, -0.70926684, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, -0.2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "_24inch_iMac" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5637794, 0, 0)
        }
        prepend references = @24inch_iMac.usdz@
    )
    {
        quatf xformOp:orient = (0.7095833, -0.70462155, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, -0.2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "_27inch_StudioDisplay" (
        active = true
        prepend references = @27inch_StudioDisplay.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (0, 0, -0.2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "_32inch_Monitor" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.570796, -1.570796, -3.1415925)
        }
        prepend references = @32inch_Monitor.usdz@
    )
    {
        quatf xformOp:orient = (0.5011978, -0.50119776, -0.49879926, -0.4987993)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, -0.2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "AppleMouse" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707707, 0, 0)
        }
        prepend references = @AppleMouse.usdz@
    )
    {
        quatf xformOp:orient = (0.7071158, -0.7070977, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (4.1909516e-9, 3.837049e-7, -0.2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "MagicKeyboardMac" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5704166, 0, 0)
        }
        prepend references = @MagicKeyboardMac.usdz@
    )
    {
        quatf xformOp:orient = (0.707241, -0.7069725, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, -0.2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "MonitorRaiser_70x22_5x8" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5723035, 0, 0)
        }
        prepend references = @MonitorRaiser_70x22,5x8.usdz@
    )
    {
        quatf xformOp:orient = (0.70657367, -0.70763946, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.35, 0, -0.2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "deskmat30x70" (
        active = true
        customData = {
            float3 rotationEulerHint = (-4.708346, -1.5707963, 0)
        }
        prepend references = @deskmat30x70.usdz@
    )
    {
        quatf xformOp:orient = (0.49838698, -0.5004059, -0.5016127, -0.49958894)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (2.0023435e-8, 0.0013580399, -0.2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

