__type: "tm_entity"
__uuid: "ea679eaa-5499-f039-5f6e-73547e095fff"
name: "/"
components: [
	{
		__type: "tm_transform_component"
		__uuid: "65ac0f5a-9f04-aa30-f6ec-e3b1c40cbf04"
		local_position_double: {
			__uuid: "72b3d3d1-c85b-a510-4529-f15cf0bc7c65"
		}
		local_rotation: {
			__uuid: "f6abeba7-226b-e86a-6f0b-0c0ec5e93303"
			x: -0.70710676908493042
			w: 0.70710676908493042
		}
		local_scale: {
			__uuid: "39db7d9f-f0e9-b87a-5408-1af2e613ec54"
		}
	}
]
children: [
	{
		__uuid: "8babc889-29b6-47f1-0efb-97cef71b66fa"
		name: "root"
		components: [
			{
				__type: "tm_transform_component"
				__uuid: "b7f753db-1322-c47f-b801-1180f21767a5"
				local_position_double: {
					__uuid: "450dba28-14f6-0f15-0b97-1c8549592f0f"
				}
				local_rotation: {
					__uuid: "56c456a8-5a2d-6694-3e33-d60c0e4351f8"
				}
				local_scale: {
					__uuid: "e9d06a1e-92bb-6ed1-ce4f-b9f70d8464af"
				}
			}
		]
		children: [
			{
				__uuid: "6c2af402-3487-ce46-92ec-32213ec374d4"
				name: "Light"
				components: [
					{
						__type: "tm_transform_component"
						__uuid: "0057104f-1261-a178-7acd-0e30b74aac9c"
						local_position_double: {
							__uuid: "ffebc317-5aec-14bf-689f-368f50649133"
							x: 4.0762453079223633
							y: 1.0054539442062378
							z: 5.9038619995117188
						}
						local_rotation: {
							__uuid: "63cf1065-2347-e282-2bdc-5093d18dd896"
							x: 0.16907574236392975
							y: 0.27217140793800354
							z: 0.75588035583496094
							w: 0.57094746828079224
						}
						local_scale: {
							__uuid: "9e258107-dcbe-cff2-c2e4-d1c798126e1a"
							y: 0.99999994039535523
						}
					}
				]
				children: [
					{
						__uuid: "d1162d26-0a33-c680-5ae3-f5dbf4ae0ffc"
						name: "Light"
						components: [
							{
								__type: "tm_transform_component"
								__uuid: "bff52685-6806-5c48-da6b-0fc96e1853a4"
								local_position_double: {
									__uuid: "e9d05fa9-ded5-0d7b-7e98-09899ae8febf"
								}
								local_rotation: {
									__uuid: "bd7a7159-b012-7178-98cd-81870ab1c3b4"
								}
								local_scale: {
									__uuid: "0b3bb671-98ce-9159-c62d-e916d9c3872a"
								}
							}
						]
					}
				]
			}
			{
				__uuid: "1ac16a9c-f260-60c0-3712-4ceb935ef27f"
				name: "Sketchfab_model"
				components: [
					{
						__type: "tm_transform_component"
						__uuid: "713b6c89-3162-e9a2-024f-e8650818c7f9"
						local_position_double: {
							__uuid: "c07c2570-79b4-7011-211d-0be8b6929ca5"
						}
						local_rotation: {
							__uuid: "83814544-e2bf-b124-203f-15b8ea04c9d8"
							x: 0.70710688829421997
							w: -0.70710670948028565
						}
						local_scale: {
							__uuid: "62d4138f-21e7-8bff-ea5d-933d3633ed2c"
							y: 1.0000001192092896
							z: 1.0000001192092896
						}
					}
				]
				children: [
					{
						__uuid: "84fab40d-7b7f-ad5a-6251-46d43f5be545"
						name: "lg_monitor_fbx"
						components: [
							{
								__type: "tm_transform_component"
								__uuid: "75176372-a736-dda0-528a-5803f7bbc01e"
								local_position_double: {
									__uuid: "b0487483-5e34-3882-c362-25bf82a99275"
								}
								local_rotation: {
									__uuid: "83658d8a-7369-cac2-8e00-e01124876589"
									x: 0.70710688829421997
									w: 0.70710670948028565
								}
								local_scale: {
									__uuid: "b930281a-0838-35d1-60b1-b0c17ee1136e"
									x: 0.0099999997764825821
									y: 0.010000000707805157
									z: 0.010000000707805157
								}
							}
						]
						children: [
							{
								__uuid: "230652d8-5cf5-4682-1395-4faa3c58a4ba"
								name: "RootNode"
								components: [
									{
										__type: "tm_transform_component"
										__uuid: "e7fda5e5-7294-50e5-a1db-7a58cda13acf"
										local_position_double: {
											__uuid: "77f1df37-cdaa-91f7-2d23-b62f932d5c6b"
										}
										local_rotation: {
											__uuid: "e2e5c21b-95bf-e849-0a3c-791108eb5843"
										}
										local_scale: {
											__uuid: "e41e378f-e9a1-099f-2b1e-345af13b36c8"
											y: 0.99999994039535523
											z: 0.99999994039535523
										}
									}
								]
								children: [
									{
										__uuid: "0e2f2a2f-bc60-709b-4ae0-bba68b7c7374"
										name: "Cube_035"
										components: [
											{
												__type: "tm_transform_component"
												__uuid: "fc3d70fd-5ca5-833d-5b6a-20e2407c0365"
												local_position_double: {
													__uuid: "f2d8fb06-83a6-140c-3fca-58af0d8b287c"
													x: -3.8599894046783447
													y: -0.011769494973123074
													z: 1.6313120126724243
												}
												local_rotation: {
													__uuid: "977410ca-5977-d538-c9ac-a4a2b3ab0869"
													x: -9.4156945351642207e-08
													y: 0.7071068286895752
													z: -0.70710670948028565
													w: 9.4156980878778995e-08
												}
												local_scale: {
													__uuid: "e3c959d1-049a-b57d-eaee-ac1115aacea2"
													x: 0.72500002384185791
													y: 0.72499990463256836
													z: 0.72499990463256836
												}
											}
										]
										children: [
											{
												__uuid: "f9bf88c5-62e2-3f3f-110f-b5349d5c83cc"
												name: "Cube_035__0"
												components: [
													{
														__type: "tm_transform_component"
														__uuid: "da5be888-3353-2057-cc73-302d6b5e0cac"
														local_position_double: {
															__uuid: "8db8ca4a-cf73-f547-a94d-bee21d0f486a"
															x: -4.76837158203125e-07
															y: -2.1809627437363588e-09
															z: 1.862645149230957e-09
														}
														local_rotation: {
															__uuid: "6e576cfd-a51e-1e92-4a0b-6d65801eb879"
															x: -4.4408929455335734e-15
															y: -2.4401908849671011e-22
															z: 3.1763743095100953e-22
														}
														local_scale: {
															__uuid: "23e56955-7481-2289-1d0f-1b3c28cbfd0a"
															x: 0.99999988079071045
															y: 0.99999994039535523
															z: 0.99999994039535523
														}
													}
												]
												children: [
													{
														__uuid: "0315e871-e805-f359-0f49-7d908e64354f"
														name: "Cube_035__0"
														components: [
															{
																__type: "tm_transform_component"
																__uuid: "d5bc651c-0a55-2cdc-03e0-7e2e28051180"
																local_position_double: {
																	__uuid: "122d56af-6466-650a-68f9-2cb328cac377"
																}
																local_rotation: {
																	__uuid: "58b3f262-9f5f-cdb3-26c3-69071b210283"
																}
																local_scale: {
																	__uuid: "677b7be4-40a8-48ce-d610-c5a7f9350a22"
																}
															}
															{
																__type: "tm_model_component"
																__uuid: "f478a541-623e-a714-77e1-07bd8e2d677f"
																mesh_resource: {
																	__type: "tm_mesh_resource_reference"
																	__uuid: "0a4d8f91-7f3d-cd19-a2e6-d6acced7ddd7"
																	mesh_resource: "5136e5e2-d7e8-b480-6558-8e6254462975"
																}
																materials: [
																	{
																		__uuid: "1a93fe1f-ae0d-7a56-7ce7-20f69fe22552"
																		name: "Cube_035__0"
																		material: "1007047a-a81f-7fb4-2bbb-abaf75f363c9"
																	}
																]
															}
														]
													}
												]
											}
										]
									}
									{
										__uuid: "b181038d-2ce1-0932-0572-adf62a3532e1"
										name: "Cube_021"
										components: [
											{
												__type: "tm_transform_component"
												__uuid: "35b3fbe8-dfea-586d-ca87-991abfbc8c61"
												local_position_double: {
													__uuid: "ab4bf329-8991-91e9-c65a-0127f193d7f0"
													x: 0.056837685406208038
													y: -2.8005211353302002
													z: 37.809173583984375
												}
												local_rotation: {
													__uuid: "626808b8-4101-a0a1-101c-7104be0f4348"
													x: 0.70710688829421997
													y: 2.304046233803092e-07
													z: -2.3040463759116392e-07
													w: -0.70710670948028565
												}
												local_scale: {
													__uuid: "9e671bfc-4528-a278-ebae-eaaa2a93f927"
													x: 100
													y: 99.999992370605469
													z: 99.999992370605469
												}
											}
										]
										children: [
											{
												__uuid: "2a27d8fa-a469-42f2-ee88-d3dde04e6afe"
												name: "Cube_021_back_0"
												components: [
													{
														__type: "tm_transform_component"
														__uuid: "ba93d0c9-d2a0-6c49-bf18-beb76c27debb"
														local_position_double: {
															__uuid: "0d04382f-cfc7-8fef-aa96-f40c61ba6184"
															y: 3.8286401604636922e-08
														}
														local_rotation: {
															__uuid: "c868e4e5-dd4d-94f7-7e5c-c7ef19a73aad"
															x: -1.4210854715202004e-14
															y: -2.8421709430404007e-14
															z: -4.2351647362715017e-21
														}
														local_scale: {
															__uuid: "3744cef3-4bfb-f0be-f6e1-0937ec90791e"
														}
													}
												]
												children: [
													{
														__uuid: "44dea8dd-29e0-c594-3aed-3b5cb5c7d404"
														name: "Cube_021_back_0"
														components: [
															{
																__type: "tm_transform_component"
																__uuid: "67359846-c13e-f580-7526-adfe7b9a61a4"
																local_position_double: {
																	__uuid: "b8cbf063-63b4-4972-06d9-2ba8288ff873"
																}
																local_rotation: {
																	__uuid: "02de94d5-c25e-98d5-43b9-0e3d9c60f399"
																}
																local_scale: {
																	__uuid: "0f7b8016-3eb9-5591-a955-070e85d7b167"
																}
															}
															{
																__type: "tm_model_component"
																__uuid: "1731b7f1-bfe5-602a-bb3b-d836d95ae613"
																mesh_resource: {
																	__type: "tm_mesh_resource_reference"
																	__uuid: "2c94e3c7-0d70-bd34-c9e7-95e048622acf"
																	mesh_resource: "0434cc20-9e20-3bcf-25b0-ed48701401e6"
																}
																materials: [
																	{
																		__uuid: "6a9a4b42-29d9-6555-de83-934347d40f46"
																		name: "Cube_021_back_0"
																		material: "6f955a6c-c8db-13a8-db1e-bd328fb34f18"
																	}
																]
															}
														]
													}
												]
											}
											{
												__uuid: "90e70f1c-39d0-3101-675e-12268b278ed9"
												name: "Cube_021_smoov_0"
												components: [
													{
														__type: "tm_transform_component"
														__uuid: "3c323602-8227-a954-dbd2-29809d72f5b2"
														local_position_double: {
															__uuid: "075fef20-034a-e2f6-ecd9-cebac12c684e"
															y: 3.8286401604636922e-08
														}
														local_rotation: {
															__uuid: "0c322b42-7ba2-6106-59f1-2c7727c93f1b"
															x: -1.4210854715202004e-14
															y: -2.8421709430404007e-14
															z: -4.2351647362715017e-21
														}
														local_scale: {
															__uuid: "832fd5a4-77f7-6666-94d1-a288fe29f6f3"
														}
													}
												]
												children: [
													{
														__uuid: "38c99021-fe2c-2fbc-a7c4-ac014e3e445e"
														name: "Cube_021_smoov_0"
														components: [
															{
																__type: "tm_transform_component"
																__uuid: "ec13e0c6-4fc7-3716-320d-c29cd37012f0"
																local_position_double: {
																	__uuid: "ee264e79-b4bc-4ec2-18b8-ef213ad029fc"
																}
																local_rotation: {
																	__uuid: "07b57e5d-fe7b-0e9e-798d-3ffe4bf31f0f"
																}
																local_scale: {
																	__uuid: "24e6b531-317a-a89b-e119-61ebe39a5a71"
																}
															}
															{
																__type: "tm_model_component"
																__uuid: "35c17be4-9908-3e91-13ee-4a04f6cd8164"
																mesh_resource: {
																	__type: "tm_mesh_resource_reference"
																	__uuid: "678449a7-1522-64a0-c12d-5397fc6e2a21"
																	mesh_resource: "fc57d788-82db-39ec-c561-1883ac2ec000"
																}
																materials: [
																	{
																		__uuid: "25690e31-1d83-36da-f104-5656261d2d1d"
																		name: "Cube_021_smoov_0"
																		material: "fb8e3a2f-cd98-01fb-dfdb-494c524cd8bb"
																	}
																]
															}
														]
													}
												]
											}
										]
									}
									{
										__uuid: "311b4851-ecc7-fdab-c602-379e6dfa09e3"
										name: "Plane_007"
										components: [
											{
												__type: "tm_transform_component"
												__uuid: "c9c3fd4b-6a7b-effa-da48-c2468084123d"
												local_position_double: {
													__uuid: "34ad7fb2-39e7-042d-a826-354502dad21c"
													x: -1.479454517364502
													y: -0.026351023465394974
													z: 20.966358184814453
												}
												local_rotation: {
													__uuid: "78f2bf85-6aef-ee09-48fd-aadc466a67f4"
													x: -0.0073999939486384392
													y: -0.70551615953445435
													z: 0.70861691236495972
													w: -0.0073678460903465748
												}
												local_scale: {
													__uuid: "22047341-a8c0-e6ce-7eab-63e4949cdeba"
													x: 99.690788269042969
													y: 99.6907958984375
													z: 99.690803527832031
												}
											}
										]
										children: [
											{
												__uuid: "c650baa6-8567-4d25-7cfe-f7b57f136702"
												name: "Plane_007_back_metal_label_0"
												components: [
													{
														__type: "tm_transform_component"
														__uuid: "693e709d-2e5d-68f8-4b76-ba079079285a"
														local_position_double: {
															__uuid: "212b675d-fcfe-2191-7f34-9afe8a21a238"
															x: 9.3132257461547852e-10
															y: 3.5215634852647781e-09
															z: 2.9103830456733704e-11
														}
														local_rotation: {
															__uuid: "4c5aeddb-5856-8406-7fef-55756250702e"
															x: -1.1641532182693482e-10
															y: 5.4569682106375694e-12
															z: 4.6566123179658803e-10
														}
														local_scale: {
															__uuid: "9e257d01-5807-ddd0-dafc-cd54b901fe7f"
															x: 1.0000001192092896
															z: 0.99999994039535523
														}
													}
												]
												children: [
													{
														__uuid: "525363df-8abc-3779-3aac-e064c861c9cf"
														name: "Plane_007_back_metal_label_0"
														components: [
															{
																__type: "tm_transform_component"
																__uuid: "c596c95a-c74d-e921-8050-1d4a84ee4ea3"
																local_position_double: {
																	__uuid: "8f3fb719-5a53-00a7-7eab-824409a4a6f6"
																}
																local_rotation: {
																	__uuid: "226c143c-e74b-5215-f143-b33ffb83e928"
																}
																local_scale: {
																	__uuid: "79d5c849-b2f3-057d-8f37-33a0cb20546b"
																}
															}
															{
																__type: "tm_model_component"
																__uuid: "34896e65-acc1-f64e-6a92-974d9d81be0b"
																mesh_resource: {
																	__type: "tm_mesh_resource_reference"
																	__uuid: "c4292bd2-09e0-25f6-50d0-2081d0aee48a"
																	mesh_resource: "4937db2b-29f9-7e48-c618-75b3aa8e6703"
																}
																materials: [
																	{
																		__uuid: "e2a428c0-5dbc-e6b8-3dca-e54e2632d05f"
																		name: "Plane_007_back_metal_label_0"
																		material: "1a585b87-278f-4492-5186-9d2a84be6faf"
																	}
																]
															}
														]
													}
												]
											}
										]
									}
									{
										__uuid: "18d4c166-2b34-7f5e-0cde-8749b2052f4b"
										name: "szie_001"
										components: [
											{
												__type: "tm_transform_component"
												__uuid: "a515d8ed-626a-33ce-e35d-3c4b706c8772"
												local_position_double: {
													__uuid: "a9768684-0795-4614-432f-c1dac03960a0"
													x: 2.3538601398468018
													y: -0.0074056903831660748
													z: 30.583707809448242
												}
												local_rotation: {
													__uuid: "114f8d4d-a447-ff5f-b89c-4b143ea5db8a"
													x: 1.5454306279139018e-08
													y: 1.5454306279139018e-08
													z: 0.70710670948028565
													w: 0.70710688829421997
												}
												local_scale: {
													__uuid: "4938aaeb-e8e2-a17c-ff7b-db40bf923491"
													x: 39.188011169433594
													y: 39.188011169433594
													z: 39.188011169433594
												}
											}
										]
										children: [
											{
												__uuid: "a38262f7-c82b-e211-e271-dc90ba81592e"
												name: "szie_001_szie_001_0"
												components: [
													{
														__type: "tm_transform_component"
														__uuid: "10b8a70c-195a-49e8-881c-279f466e0427"
														local_position_double: {
															__uuid: "bf3006fd-6748-1041-315d-950f5d39ff43"
															y: -3.7252902984619141e-09
															z: 2.6255604357316997e-09
														}
														local_rotation: {
															__uuid: "ea392fab-c005-fb99-db11-9cdb1a072c25"
															x: -8.8817852557924364e-16
															y: -3.9704672557988949e-23
															z: -3.5527141023169746e-15
														}
														local_scale: {
															__uuid: "1820e343-2ced-860f-8840-9c1efc1d51d8"
															x: 0.99999994039535523
															z: 0.99999994039535523
														}
													}
												]
												children: [
													{
														__uuid: "95f267f0-fa70-1f05-25c2-20d992354f16"
														name: "szie_001_szie_001_0"
														components: [
															{
																__type: "tm_transform_component"
																__uuid: "28409ea7-242a-5e28-4902-0ad52baca0cb"
																local_position_double: {
																	__uuid: "d77e03a9-0c15-c191-9c7a-dd0026158f6d"
																}
																local_rotation: {
																	__uuid: "b7e79d5c-8743-3cfc-3611-2806683fe2b7"
																}
																local_scale: {
																	__uuid: "6b84416a-5509-0b1f-4670-3a551a1f7275"
																}
															}
															{
																__type: "tm_model_component"
																__uuid: "cfd4aca3-9dd9-72b5-6778-1e9797346fe1"
																mesh_resource: {
																	__type: "tm_mesh_resource_reference"
																	__uuid: "538b52c0-bb58-558b-53e0-1f3e31fbb982"
																	mesh_resource: "af8e8105-423e-3f7a-5aa2-744863929a68"
																}
																materials: [
																	{
																		__uuid: "e5c6993d-be73-193e-6990-b046cd3eb27e"
																		name: "szie_001_szie_001_0"
																		material: "61b08c57-0f08-170f-a60d-24716b21aa8e"
																	}
																]
															}
														]
													}
												]
											}
										]
									}
									{
										__uuid: "8e802613-d276-e7d9-90e3-04aaad158773"
										name: "Cube_020"
										components: [
											{
												__type: "tm_transform_component"
												__uuid: "f8a74e22-811c-228f-b3bd-875a35531ae3"
												local_position_double: {
													__uuid: "c00a01e0-51a8-332a-f1e5-1d2f72fa065c"
													x: 2.5684309005737305
													y: -0.002404860919341445
													z: 9.8488588333129883
												}
												local_rotation: {
													__uuid: "76cee144-dc7c-522f-9e9e-7bf2a6261bf5"
													x: 0.70710688829421997
													y: 1.6858740536918049e-07
													z: -1.6858736273661634e-07
													w: -0.70710670948028565
												}
												local_scale: {
													__uuid: "a895aa58-404f-256b-2898-5f78384dfc4e"
													x: 100
													y: 99.999992370605469
													z: 99.999992370605469
												}
											}
										]
										children: [
											{
												__uuid: "0f8719f1-3b92-7599-8d0d-e2e875a3bd53"
												name: "Cube_020_LG_0"
												components: [
													{
														__type: "tm_transform_component"
														__uuid: "33a54c79-71d2-62d2-418d-35d460bb03d3"
														local_position_double: {
															__uuid: "afa5f33c-6f88-d346-43a0-6400f98dfb36"
															x: -1.862645149230957e-09
															y: 7.4578689890358874e-09
															z: 1.8189894035458565e-12
														}
														local_rotation: {
															__uuid: "b12f17ee-41be-7e87-25f1-c77c6f9ce9eb"
															x: -1.4210854715202004e-14
															y: -1.2361273175099506e-21
															z: -1.2705494208814505e-21
														}
														local_scale: {
															__uuid: "6c786415-302d-9684-e866-0938211b8d9a"
														}
													}
												]
												children: [
													{
														__uuid: "9237966e-43e6-1f7d-34d4-2d7c6d2cd344"
														name: "Cube_020_LG_0"
														components: [
															{
																__type: "tm_transform_component"
																__uuid: "ca1c96fa-7422-e459-dc35-e652a1102ce7"
																local_position_double: {
																	__uuid: "ee8536c5-5665-6187-266d-ce0e8b1a2aa1"
																}
																local_rotation: {
																	__uuid: "b61991a0-09fb-e30f-3666-48feed873b43"
																}
																local_scale: {
																	__uuid: "03361e87-09ef-1621-197d-8a0b8d9d54a4"
																}
															}
															{
																__type: "tm_model_component"
																__uuid: "5cbd4e9b-6c50-8e55-834b-6872adc2f88a"
																mesh_resource: {
																	__type: "tm_mesh_resource_reference"
																	__uuid: "27f7b829-0fb9-3fe3-57b6-163945d329af"
																	mesh_resource: "0588351b-e883-3116-aa06-33458b88325b"
																}
																materials: [
																	{
																		__uuid: "e3c9eb79-d891-95aa-b2d7-fbaf50ba24bd"
																		name: "Cube_020_LG_0"
																		material: "3bf69717-1560-eac3-97bc-345527d14e42"
																	}
																]
															}
														]
													}
												]
											}
										]
									}
									{
										__uuid: "eca3e0b0-ba71-bce4-d0d1-692e41933360"
										name: "Plane_002"
										components: [
											{
												__type: "tm_transform_component"
												__uuid: "71d273d9-c205-2bbe-b36c-24a1da12ccd7"
												local_position_double: {
													__uuid: "b576e6e5-369e-bd3d-2ab2-854744ff6f46"
													x: 2.4258894920349121
													y: 0.00090021640062332153
													z: 30.652439117431641
												}
												local_rotation: {
													__uuid: "9d09f958-3a55-eabf-303e-2fc7864a0801"
													x: 9.4156952457069565e-08
													y: -0.70710676908493042
													z: 0.70710676908493042
													w: -9.4156980878778995e-08
												}
												local_scale: {
													__uuid: "9be05da5-6293-fce8-efdd-9326c8bf1d94"
													x: 100.00002288818359
													y: 100.00001525878906
													z: 100.00001525878906
												}
											}
										]
										children: [
											{
												__uuid: "8d56c4c0-a348-7cc8-f20a-6f724421804b"
												name: "Plane_002_screen_black_0"
												components: [
													{
														__type: "tm_transform_component"
														__uuid: "5fe8a055-2f60-9953-5c57-d1e5982110ce"
														local_position_double: {
															__uuid: "fde41cc3-9330-8535-ddb8-5bfa79620453"
															x: 1.862645149230957e-09
															y: 1.2087386213471829e-12
															z: 9.0949470177292824e-13
														}
														local_rotation: {
															__uuid: "1246674c-8c63-9033-71e1-4142dc1a3e4c"
															y: -4.0733957441193428e-22
															z: -8.4703294725430034e-22
														}
														local_scale: {
															__uuid: "ac030f79-e86d-7f2a-5100-ef1677faa0be"
														}
													}
												]
												children: [
													{
														__uuid: "8f378150-7c59-0587-93ed-6c4da2f9162e"
														name: "Plane_002_screen_black_0"
														components: [
															{
																__type: "tm_transform_component"
																__uuid: "5f1e3fe3-a4a0-28d2-2172-6b3d3161c095"
																local_position_double: {
																	__uuid: "d14196ad-8b33-a126-f5b1-b4b27f4b3097"
																}
																local_rotation: {
																	__uuid: "ea8e8f9b-3a83-7a11-a9ea-3db8b4f81949"
																}
																local_scale: {
																	__uuid: "f324efa6-e36f-639b-26a4-f69c5f8631a7"
																}
															}
															{
																__type: "tm_model_component"
																__uuid: "caf0f281-e9e4-3926-71a5-efb6db594a3b"
																mesh_resource: {
																	__type: "tm_mesh_resource_reference"
																	__uuid: "0b8c9419-6b7e-242a-2cfa-5525705af86d"
																	mesh_resource: "860079d6-bd3b-4a4a-d5cb-51f7b1c575d1"
																}
																materials: [
																	{
																		__uuid: "1ee178fc-2be0-eb46-1b9a-09b113c84850"
																		name: "Plane_002_screen_black_0"
																		material: "cd526c07-b7e2-4cc0-f957-9a6ab3a0ad2b"
																	}
																]
															}
														]
													}
												]
											}
											{
												__uuid: "82bcfd3e-35d8-d1eb-7bc1-4cae59c91cad"
												name: "Plane_002_screen_glass_0"
												components: [
													{
														__type: "tm_transform_component"
														__uuid: "b29679e3-0841-b1c7-0501-3aabe35ddcee"
														local_position_double: {
															__uuid: "49a2fe2a-3e79-f8c1-2cd6-95dc63e94c09"
															x: 1.862645149230957e-09
															y: 1.2087386213471829e-12
															z: 9.0949470177292824e-13
														}
														local_rotation: {
															__uuid: "64d0d10f-76e2-6f69-0742-87e57634e224"
															y: -4.0733957441193428e-22
															z: -8.4703294725430034e-22
														}
														local_scale: {
															__uuid: "68f7984e-9248-896b-9649-6b0041dcbb5e"
														}
													}
												]
												children: [
													{
														__uuid: "4059b60b-69fc-0bd6-f1ce-73a3d87f2a22"
														name: "Plane_002_screen_glass_0"
														components: [
															{
																__type: "tm_transform_component"
																__uuid: "ca483f67-0bac-96c4-f801-6a4dadd80cd7"
																local_position_double: {
																	__uuid: "c4b4e0e4-2aee-5359-e701-b1309278e1e4"
																}
																local_rotation: {
																	__uuid: "90f83a5f-d563-ff46-171f-43f38a9734a3"
																}
																local_scale: {
																	__uuid: "74104cca-94e7-baf4-56a5-6bfe3eb6fe55"
																}
															}
															{
																__type: "tm_model_component"
																__uuid: "b39a1e32-d230-a071-3676-512c120f1201"
																mesh_resource: {
																	__type: "tm_mesh_resource_reference"
																	__uuid: "0441a7dc-bd5a-f96f-0e95-a0605f0c6b58"
																	mesh_resource: "a766458e-e176-c609-08a2-95bc947175f7"
																}
																materials: [
																	{
																		__uuid: "d9a9baca-a8c7-ead9-f07d-df438ab7f3e8"
																		name: "Plane_002_screen_glass_0"
																		material: "12f916e1-e190-f93a-80e3-ac5b3bec988f"
																	}
																]
															}
														]
													}
												]
											}
										]
									}
									{
										__uuid: "3f14775c-570d-a398-b4c8-c9dcc015f863"
										name: "Cube_027"
										components: [
											{
												__type: "tm_transform_component"
												__uuid: "6bc45cb7-3e39-b624-0e6d-ab4aa0615bfb"
												local_position_double: {
													__uuid: "2a2260e5-c5d4-8dcf-de2c-3c6a0c2f16e3"
													x: -0.45531764626502991
													y: -8.4595623016357422
													z: 29.528816223144531
												}
												local_rotation: {
													__uuid: "50787f4b-8606-47d6-c038-58212a79e69b"
													x: 9.4156952457069565e-08
													y: -0.70710676908493042
													z: 0.70710676908493042
													w: -9.4156980878778995e-08
												}
												local_scale: {
													__uuid: "4f2b5921-23da-a9b2-41ec-eb5035d0708d"
													x: 100.00002288818359
													y: 100.00001525878906
													z: 100.00001525878906
												}
											}
										]
										children: [
											{
												__uuid: "75367cdf-ac7e-f4fb-083d-708d7ad04aab"
												name: "Cube_027_metl_0"
												components: [
													{
														__type: "tm_transform_component"
														__uuid: "807e9583-08cd-1590-540c-5ddd36b81eaa"
														local_position_double: {
															__uuid: "b249e2ed-77ae-e783-b997-fe3ef58132bb"
															x: 4.6566128730773926e-10
															y: 1.8436152160461461e-08
														}
														local_rotation: {
															__uuid: "2b25a87b-969b-3cc6-cc7b-bc97b78ef56f"
															y: -4.0733957441193428e-22
															z: -8.4703294725430034e-22
														}
														local_scale: {
															__uuid: "738ffed0-6909-8eed-e467-e4424b82821b"
														}
													}
												]
												children: [
													{
														__uuid: "b6b450c1-e392-5cc7-45f2-57a906cda06b"
														name: "Cube_027_metl_0"
														components: [
															{
																__type: "tm_transform_component"
																__uuid: "eaccf60a-bec2-3300-006c-0d9c2a069d9d"
																local_position_double: {
																	__uuid: "b068a507-f9be-fea2-bdde-f365171fa1da"
																}
																local_rotation: {
																	__uuid: "2e2abda5-54cb-4d69-b17e-727e07458196"
																}
																local_scale: {
																	__uuid: "f022cf5b-a6f4-ffbd-0593-a9a09a10f7a6"
																}
															}
															{
																__type: "tm_model_component"
																__uuid: "f5429930-fad7-778e-508c-b24e9abc45a8"
																mesh_resource: {
																	__type: "tm_mesh_resource_reference"
																	__uuid: "2867efda-d25d-b494-4f47-a8834b8677b5"
																	mesh_resource: "153bfd62-34f6-4673-3ad3-65de23e53976"
																}
																materials: [
																	{
																		__uuid: "74b5ceb4-7a5a-84ae-9e96-8844cf1c5531"
																		name: "Cube_027_metl_0"
																		material: "b99f7bfa-a379-d9b4-5b69-44db16f83373"
																	}
																]
															}
														]
													}
												]
											}
											{
												__uuid: "f3ccdcab-e83e-3401-785e-ffbdf96cd00a"
												name: "Cube_027_hdmi_metal_0"
												components: [
													{
														__type: "tm_transform_component"
														__uuid: "5406d57c-2c41-18c5-571e-ef485a2fdc9b"
														local_position_double: {
															__uuid: "9eb34117-f596-4701-919d-d1605fb81f0d"
															x: 4.6566128730773926e-10
															y: 1.8436152160461461e-08
														}
														local_rotation: {
															__uuid: "f8de30cd-1a08-8de6-7883-477f33284552"
															y: -4.0733957441193428e-22
															z: -8.4703294725430034e-22
														}
														local_scale: {
															__uuid: "b926af59-2a69-a7ee-ea69-f92fb14dfe3b"
														}
													}
												]
												children: [
													{
														__uuid: "9b77f511-b03c-276b-4abd-418b2204fcf5"
														name: "Cube_027_hdmi_metal_0"
														components: [
															{
																__type: "tm_transform_component"
																__uuid: "259c1068-deff-c626-9b6a-66e031a0da92"
																local_position_double: {
																	__uuid: "dbd04618-ecac-8ca7-92e8-db0be7aa3358"
																}
																local_rotation: {
																	__uuid: "5644bbaa-ee80-a5cc-aa46-0ab75337cd97"
																}
																local_scale: {
																	__uuid: "185526f5-6062-20c3-0e3e-857302bb233b"
																}
															}
															{
																__type: "tm_model_component"
																__uuid: "bf18e9c8-553a-3f6d-e641-4a46e7d6a4da"
																mesh_resource: {
																	__type: "tm_mesh_resource_reference"
																	__uuid: "ca6fdd40-9ac6-ee54-b195-b0643f7b7893"
																	mesh_resource: "4288fd77-f991-292d-339d-1c0835499516"
																}
																materials: [
																	{
																		__uuid: "7b94fa6b-0d1a-d58f-2ad8-759fae533436"
																		name: "Cube_027_hdmi_metal_0"
																		material: "61b08c57-0f08-170f-a60d-24716b21aa8e"
																	}
																]
															}
														]
													}
												]
											}
										]
									}
									{
										__uuid: "a452c5ca-7512-ae2b-d94b-8e395d3e01be"
										name: "Cube_023"
										components: [
											{
												__type: "tm_transform_component"
												__uuid: "a9c4d1d4-2aae-8d5d-f065-155655d57171"
												local_position_double: {
													__uuid: "7c7495d6-1827-9fc9-67ae-858bab0f4da1"
													x: -0.49118566513061523
													y: 2.1047888367320411e-05
													z: 29.904939651489258
												}
												local_rotation: {
													__uuid: "712d7d92-5aa6-7d2e-5d2a-669cc8f33087"
													x: 0.70710688829421997
													y: 1.6858740536918049e-07
													z: -1.6858736273661634e-07
													w: -0.70710670948028565
												}
												local_scale: {
													__uuid: "eca390e2-6e16-f38b-5af5-f144e80cb20b"
													x: 100
													y: 99.999992370605469
													z: 99.999992370605469
												}
											}
										]
										children: [
											{
												__uuid: "f520bfc7-d263-da0c-31e5-fc9e384c4d82"
												name: "Cube_023_back_0"
												components: [
													{
														__type: "tm_transform_component"
														__uuid: "4bf30e56-e90d-ccbe-a8c5-f8c9963f4e76"
														local_position_double: {
															__uuid: "3c7d5cd8-65b5-2162-b355-d1e91b69dc16"
														}
														local_rotation: {
															__uuid: "a83069b4-f42a-cb8d-803d-74828f6614f3"
														}
														local_scale: {
															__uuid: "d5e3ba83-6da7-8739-26e8-039479dc58d0"
														}
													}
												]
												children: [
													{
														__uuid: "cc6e3f0c-32c6-2285-86d0-4799d1e7462e"
														name: "Cube_023_back_0"
														components: [
															{
																__type: "tm_transform_component"
																__uuid: "bdb27a0b-b147-4fae-f89a-63e1c9ca4f11"
																local_position_double: {
																	__uuid: "aef3ca39-5983-b678-2dd2-516688244593"
																}
																local_rotation: {
																	__uuid: "65630428-4c1b-6921-c700-bd0e80461d87"
																}
																local_scale: {
																	__uuid: "ef59abc3-2544-a435-c15d-926d542054ee"
																}
															}
															{
																__type: "tm_model_component"
																__uuid: "9debbf59-9343-6dcb-277a-cb1bce3aa10d"
																mesh_resource: {
																	__type: "tm_mesh_resource_reference"
																	__uuid: "49574eaa-65eb-721f-a652-48928ea534eb"
																	mesh_resource: "90a01b95-f146-32d8-ebd8-5627e07fc652"
																}
																materials: [
																	{
																		__uuid: "144e9cb7-82fe-ac38-3e1d-abf7c507cb99"
																		name: "Cube_023_back_0"
																		material: "6f955a6c-c8db-13a8-db1e-bd328fb34f18"
																	}
																]
															}
														]
													}
												]
											}
										]
									}
									{
										__uuid: "cc0b112c-35a9-927a-bf38-4e97bc9ff8e3"
										name: "Cube_025"
										components: [
											{
												__type: "tm_transform_component"
												__uuid: "d2fc1162-311d-73ca-009f-593ed9c3c0a7"
												local_position_double: {
													__uuid: "c1520ac9-f539-fca3-f279-67e95374f3b8"
													x: -0.17787888646125793
													y: -8.4586238861083984
													z: 32.393348693847656
												}
												local_rotation: {
													__uuid: "7209a94e-7a86-ab33-421d-27fed2812918"
													x: -9.4156924035360135e-08
													y: 0.70710653066635132
													z: 0.70710700750350952
													w: -9.4157002195061068e-08
												}
												local_scale: {
													__uuid: "7ed3b7ad-8087-92f3-0a94-fbc933e0da93"
													x: 100.00002288818359
													y: 100.00001525878906
													z: 100.00001525878906
												}
											}
										]
										children: [
											{
												__uuid: "5ca6cf71-31eb-8458-4f00-63971eb5711e"
												name: "Cube_025_black_shiny_0"
												components: [
													{
														__type: "tm_transform_component"
														__uuid: "5510e3c9-f949-76d9-13bb-170846b0fec9"
														local_position_double: {
															__uuid: "94d816ad-35a9-2fdd-2a3d-cc5131149f84"
															x: 1.1641532182693482e-10
															y: -4.3731212429065636e-08
														}
														local_rotation: {
															__uuid: "1d2966b6-00d4-f907-9f59-5ae0cd8d424f"
															x: -2.8421709430404007e-14
															y: -1.0393605983879054e-20
															z: 1.3234889800848443e-21
														}
														local_scale: {
															__uuid: "68edd93e-5a20-ea57-bdf9-d651c346f98e"
														}
													}
												]
												children: [
													{
														__uuid: "ee499f71-76f1-6834-6651-7b661b3916b9"
														name: "Cube_025_black_shiny_0"
														components: [
															{
																__type: "tm_transform_component"
																__uuid: "1971ddc6-a96d-3346-5d02-840d02726bdd"
																local_position_double: {
																	__uuid: "4b8e3286-589b-df86-5f29-b5dc5c367ef5"
																}
																local_rotation: {
																	__uuid: "5cdd6d9b-b9a3-f41d-2e93-01daf170b69d"
																}
																local_scale: {
																	__uuid: "a03bfc7b-4b3e-36bd-4127-3ca249f1a014"
																}
															}
															{
																__type: "tm_model_component"
																__uuid: "bfdc12e8-ec59-a382-3d67-3e030509d71f"
																mesh_resource: {
																	__type: "tm_mesh_resource_reference"
																	__uuid: "25a45c9b-cc25-2c8c-2abf-beef9cc242ee"
																	mesh_resource: "bcca0420-e78f-edd6-aaa3-5f65af3764ef"
																}
																materials: [
																	{
																		__uuid: "6c406c03-1a6c-775e-cec5-8d588a2d4cf4"
																		name: "Cube_025_black_shiny_0"
																		material: "d60fd018-cb19-c8d4-7484-ace7f3f65042"
																	}
																]
															}
														]
													}
												]
											}
											{
												__uuid: "ffee4504-d891-4d50-5503-4688b0786773"
												name: "Cube_025_metl_0"
												components: [
													{
														__type: "tm_transform_component"
														__uuid: "4b0c618e-16e1-5b65-799b-371cfbf302a0"
														local_position_double: {
															__uuid: "d28291f8-b7bd-a25b-348b-15c4d1d9db7e"
															x: 1.1641532182693482e-10
															y: -4.3731212429065636e-08
														}
														local_rotation: {
															__uuid: "8705fc83-485d-9ba6-1779-0a29c555f050"
															x: -2.8421709430404007e-14
															y: -1.0393605983879054e-20
															z: 1.3234889800848443e-21
														}
														local_scale: {
															__uuid: "02d9cdd0-cec2-54c1-d80e-fe73f9b3c2d6"
														}
													}
												]
												children: [
													{
														__uuid: "46176394-9065-f700-62a0-631994704091"
														name: "Cube_025_metl_0"
														components: [
															{
																__type: "tm_transform_component"
																__uuid: "148fffdf-7859-3686-92fc-638fe000c88a"
																local_position_double: {
																	__uuid: "ddb38b91-627b-8e9b-6488-e5973d4c24f1"
																}
																local_rotation: {
																	__uuid: "505c3bd2-1f1d-b0ad-ddfe-36c7d8d1ba92"
																}
																local_scale: {
																	__uuid: "80e6f199-322e-c5bc-2731-0b6665a56754"
																}
															}
															{
																__type: "tm_model_component"
																__uuid: "edb8ffbe-63dd-42d3-ff72-62f4faab3da0"
																mesh_resource: {
																	__type: "tm_mesh_resource_reference"
																	__uuid: "f842242d-f523-e081-a6dd-39b2614f89aa"
																	mesh_resource: "8ba69fb8-1543-849f-0a3f-7adf0d8fb58a"
																}
																materials: [
																	{
																		__uuid: "d8bae1ff-9935-df13-cac5-48de4fc78c41"
																		name: "Cube_025_metl_0"
																		material: "b99f7bfa-a379-d9b4-5b69-44db16f83373"
																	}
																]
															}
														]
													}
												]
											}
										]
									}
									{
										__uuid: "0b0ce3a7-003a-6f03-0fad-5afa48d7ac1a"
										name: "Cube_017"
										components: [
											{
												__type: "tm_transform_component"
												__uuid: "ea687318-a885-00de-cc11-859ab94b149f"
												local_position_double: {
													__uuid: "fa4ec3d8-01c0-d9ce-bfd7-376ca8625ab5"
													x: 1.9112927913665772
													y: -0.002404860919341445
													z: 29.904939651489258
												}
												local_rotation: {
													__uuid: "cb79c2d9-1310-6676-1951-76b80f5d0d9b"
													x: 0.70710688829421997
													y: 1.6858740536918049e-07
													z: -1.6858736273661634e-07
													w: -0.70710670948028565
												}
												local_scale: {
													__uuid: "dd35b18a-6fcb-0eeb-789e-5e2b6d54c622"
													x: 100
													y: 99.999992370605469
													z: 99.999992370605469
												}
											}
										]
										children: [
											{
												__uuid: "be869de3-7735-56df-1f5b-ccd58f00f3d8"
												name: "Cube_017_LG_0"
												components: [
													{
														__type: "tm_transform_component"
														__uuid: "1d9e3e02-2fb4-0555-2b21-1ecbb3b8028b"
														local_position_double: {
															__uuid: "68e68e2b-f4ad-356b-7eb4-cee8a12622f6"
														}
														local_rotation: {
															__uuid: "8043498c-8154-7aa3-2129-f4d1a3c6ffca"
														}
														local_scale: {
															__uuid: "0606cd4f-da47-47c9-d937-34f9debd2bd7"
														}
													}
												]
												children: [
													{
														__uuid: "39924038-dcab-43b9-4abc-06c6b6d637d4"
														name: "Cube_017_LG_0"
														components: [
															{
																__type: "tm_transform_component"
																__uuid: "51d1b284-ee72-3442-73f8-a6bb0dbee681"
																local_position_double: {
																	__uuid: "4e7127e8-e22d-3d6f-c2d0-9dfc9013e217"
																}
																local_rotation: {
																	__uuid: "f75a15b8-1754-776c-9ec7-1a03ea8e24ca"
																}
																local_scale: {
																	__uuid: "0b3dda45-c692-af08-8567-7f2b64c6687c"
																}
															}
															{
																__type: "tm_model_component"
																__uuid: "c74a726e-4372-a37c-624e-172481811835"
																mesh_resource: {
																	__type: "tm_mesh_resource_reference"
																	__uuid: "a99b814d-49a1-dc5b-5ad5-efcb3a562fac"
																	mesh_resource: "3d54a7ee-66b8-9ea2-f7bd-722585dacfb5"
																}
																materials: [
																	{
																		__uuid: "84e3b193-30bd-1681-ac20-cea252f53a01"
																		name: "Cube_017_LG_0"
																		material: "3bf69717-1560-eac3-97bc-345527d14e42"
																	}
																]
															}
														]
													}
												]
											}
										]
									}
									{
										__uuid: "c4e6a884-d9af-e8be-3778-35b0fe0cd8f7"
										name: "Plane_009"
										components: [
											{
												__type: "tm_transform_component"
												__uuid: "36305672-f392-3b12-7576-68bcae53ca8a"
												local_position_double: {
													__uuid: "4ea4260b-5cdf-78d3-80d6-092fe5e41813"
													x: 2.6520507335662842
													y: -0.52321231365203858
													z: 9.8868093490600586
												}
												local_rotation: {
													__uuid: "d6f99965-bf16-b60e-d226-5b81dd97dc8f"
													x: 8.9927316366811283e-06
													y: 8.9927307271864265e-06
													z: 0.70710670948028565
													w: 0.70710688829421997
												}
												local_scale: {
													__uuid: "d3b4b2a9-0ae3-b54d-a3c0-bfab14d63c37"
													x: 16.549753189086914
													y: 16.549758911132813
													z: 16.549758911132813
												}
											}
										]
									}
									{
										__uuid: "845055d0-ffaa-bf09-c6f5-5e019a34d522"
										name: "Cylinder_006"
										components: [
											{
												__type: "tm_transform_component"
												__uuid: "c028e7be-c31c-8665-7290-fb68d97e4c01"
												local_position_double: {
													__uuid: "86bb3104-0971-987f-15d1-65e4629f944b"
													x: -8.3351659774780274
													y: -0.0024056059774011374
													z: 13.881312370300293
												}
												local_rotation: {
													__uuid: "2e4efa2c-ab56-9f11-d982-0f65bf169277"
													x: 0.70710688829421997
													y: 2.304046233803092e-07
													z: -2.3040463759116392e-07
													w: -0.70710670948028565
												}
												local_scale: {
													__uuid: "c6b93436-829e-ab51-7658-fdae097d95b9"
													x: 100
													y: 99.999992370605469
													z: 99.999992370605469
												}
											}
										]
										children: [
											{
												__uuid: "babebe4d-3b05-b231-27c9-3165571f482b"
												name: "Cylinder_006_Material_001_0"
												components: [
													{
														__type: "tm_transform_component"
														__uuid: "8d28a4c1-c986-0b50-0487-78837e69e99c"
														local_position_double: {
															__uuid: "69e5524b-68db-27db-d86f-ba962f6f94c4"
															x: -7.4505805969238281e-09
															y: 7.2753738797337597e-12
															z: 1.8189894035458565e-12
														}
														local_rotation: {
															__uuid: "07678961-f7f8-cea0-c77a-80c9e17fdea7"
															x: -1.4210854715202004e-14
															y: -2.8421709430404007e-14
															z: -4.2351647362715017e-21
														}
														local_scale: {
															__uuid: "31f53bdf-ff10-5f9e-08b5-05ae5b5ce064"
														}
													}
												]
												children: [
													{
														__uuid: "ea18b919-6a00-5291-8478-f3be454a27d5"
														name: "Cylinder_006_Material_001_0"
														components: [
															{
																__type: "tm_transform_component"
																__uuid: "8c989b7a-e40c-cd7c-e301-c8d3c7d1b477"
																local_position_double: {
																	__uuid: "59f45e25-59fa-9074-5a1f-84f68345558b"
																}
																local_rotation: {
																	__uuid: "d30ca7c8-c5fc-c303-d608-eafbd910331a"
																}
																local_scale: {
																	__uuid: "d100b9c4-421f-10fd-a833-f07d341b8e0e"
																}
															}
															{
																__type: "tm_model_component"
																__uuid: "41203a6d-1cf3-ae83-1e36-0d76f352f552"
																mesh_resource: {
																	__type: "tm_mesh_resource_reference"
																	__uuid: "f0797d7b-69d5-3c6b-3187-ea03f89d9af1"
																	mesh_resource: "97c8157c-0ebe-8fec-7a74-e162e867ca46"
																}
																materials: [
																	{
																		__uuid: "36a6e02d-d011-b1bc-1a71-abdd8b4f3577"
																		name: "Cylinder_006_Material_001_0"
																		material: "4271b776-05a9-d805-4dd2-f232081be60c"
																	}
																]
															}
														]
													}
												]
											}
										]
									}
									{
										__uuid: "f58d8b80-a61b-7dce-1b71-77ece4c7c0e1"
										name: "Plane_010"
										components: [
											{
												__type: "tm_transform_component"
												__uuid: "9e156c64-da70-f0a7-f79d-7063f4893a80"
												local_position_double: {
													__uuid: "420e86c9-a2ed-6c97-859f-b218ef7dd593"
													x: -1.3700323104858398
													y: 0.41991189122200012
													z: 44.267780303955078
												}
												local_rotation: {
													__uuid: "e62f7676-ead0-a2c5-21da-fe5106e07445"
													x: -0.032732095569372177
													y: 0.032732095569372177
													z: -0.706348717212677
													w: 0.70634889602661133
												}
												local_scale: {
													__uuid: "31327270-b871-268a-0116-1a0bd3e3036f"
													x: 86.170936584472656
													y: 86.170951843261719
													z: 86.170944213867188
												}
											}
										]
									}
									{
										__uuid: "c181e635-5762-a72e-6c00-e67658201692"
										name: "Cylinder_012"
										components: [
											{
												__type: "tm_transform_component"
												__uuid: "4331e34f-c8a6-aa5e-ce65-95d92537dcf2"
												local_position_double: {
													__uuid: "62440da3-b780-f560-91ba-89efe6b40563"
													x: -0.77819597721099854
													y: -10.878134727478027
													z: 28.273902893066406
												}
												local_rotation: {
													__uuid: "2b5bcda6-6464-2c0a-8d8e-1edde73d5573"
													x: 9.4156952457069565e-08
													y: -0.70710676908493042
													z: 0.70710676908493042
													w: -9.4156980878778995e-08
												}
												local_scale: {
													__uuid: "710a62b1-b1c6-a38a-7b04-05d0c02f41f3"
													x: 100.00002288818359
													y: 100.00001525878906
													z: 100.00001525878906
												}
											}
										]
										children: [
											{
												__uuid: "9e4bcae4-80f4-183f-1c3d-2be4c5be733e"
												name: "Cylinder_012_metl_0"
												components: [
													{
														__type: "tm_transform_component"
														__uuid: "bb707bf9-867e-b89c-5576-b21d38a68278"
														local_position_double: {
															__uuid: "33509e92-9fc5-bf0e-aa77-1294e6870827"
															y: -4.4418058564588137e-08
														}
														local_rotation: {
															__uuid: "2519aa04-429f-84fd-70f3-8647b5453ede"
															y: -4.0733957441193428e-22
															z: -8.4703294725430034e-22
														}
														local_scale: {
															__uuid: "decdc95f-c316-41e9-5683-2ae2d642456b"
														}
													}
												]
												children: [
													{
														__uuid: "08929fe0-03f5-da87-6202-544256744d68"
														name: "Cylinder_012_metl_0"
														components: [
															{
																__type: "tm_transform_component"
																__uuid: "c00d39f9-e4df-d083-b881-f4ea5b349294"
																local_position_double: {
																	__uuid: "054753ee-0093-593b-7981-acd93635f353"
																}
																local_rotation: {
																	__uuid: "bf20a2d6-4ca6-725e-9509-03c59a95ea87"
																}
																local_scale: {
																	__uuid: "2cd784a2-d9b9-4a21-8a53-f1a5f32ba452"
																}
															}
															{
																__type: "tm_model_component"
																__uuid: "c910e39b-02f8-1190-dcb1-258615179f9d"
																mesh_resource: {
																	__type: "tm_mesh_resource_reference"
																	__uuid: "cb422f8c-180d-b895-3251-144e9072007e"
																	mesh_resource: "fbdf6bfc-6c2a-44be-fe60-cdbab8d6b1e6"
																}
																materials: [
																	{
																		__uuid: "9d898910-43d5-49ba-d7b7-c5dcb285a5f8"
																		name: "Cylinder_012_metl_0"
																		material: "b99f7bfa-a379-d9b4-5b69-44db16f83373"
																	}
																]
															}
														]
													}
												]
											}
											{
												__uuid: "f62ffc24-8d33-0f39-555d-5a63b2f12d29"
												name: "Cylinder_012_black_shiny_0"
												components: [
													{
														__type: "tm_transform_component"
														__uuid: "9d743277-02c5-8c9f-5a23-0a4b506e01ec"
														local_position_double: {
															__uuid: "d542d0b5-f17a-dae5-7cf4-dbe9c2d99624"
															y: -4.4418058564588137e-08
														}
														local_rotation: {
															__uuid: "b2a11374-f8cb-b464-dcd6-43ee7e5d9299"
															y: -4.0733957441193428e-22
															z: -8.4703294725430034e-22
														}
														local_scale: {
															__uuid: "eda23ef1-f0b0-9ec8-7ab9-6ef69e4eb5cb"
														}
													}
												]
												children: [
													{
														__uuid: "29af122e-93ab-db85-d872-f0e8d4eecbeb"
														name: "Cylinder_012_black_shiny_0"
														components: [
															{
																__type: "tm_transform_component"
																__uuid: "074e5fa0-523f-dac9-e6b7-85e8d01a9944"
																local_position_double: {
																	__uuid: "cfd9f54a-43c6-9b58-72e6-923f0c330a38"
																}
																local_rotation: {
																	__uuid: "f7941891-0ae0-91a8-2c4b-9f4c79b1ec41"
																}
																local_scale: {
																	__uuid: "88307f8e-4430-5fc1-5a59-cb03ac1815e8"
																}
															}
															{
																__type: "tm_model_component"
																__uuid: "b4a70fa9-c9b9-cb16-883a-5cd3b6e01087"
																mesh_resource: {
																	__type: "tm_mesh_resource_reference"
																	__uuid: "4016ee47-1f3c-3ea8-e6ec-bed5b24e694b"
																	mesh_resource: "29ccb3e8-aa93-aeae-4e3d-773059c3593a"
																}
																materials: [
																	{
																		__uuid: "eb3430a8-698e-c324-0e17-5d37bc048aa7"
																		name: "Cylinder_012_black_shiny_0"
																		material: "d60fd018-cb19-c8d4-7484-ace7f3f65042"
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
			{
				__uuid: "feb76c3e-bb11-1f87-0daf-7aab4dc6fe82"
				name: "Camera"
				components: [
					{
						__type: "tm_transform_component"
						__uuid: "01317344-f669-612c-6cdd-a43309704216"
						local_position_double: {
							__uuid: "76a0c9d5-ea53-e77c-72b4-88efba9475c1"
							x: 7.358891487121582
							y: -6.9257907867431641
							z: 4.9583091735839844
						}
						local_rotation: {
							__uuid: "b6364ddd-edc7-6fb1-ea79-7f9fc78bcd9b"
							x: 0.48353603482246399
							y: 0.20870360732078552
							z: 0.33687159419059753
							w: 0.7804827094078064
						}
						local_scale: {
							__uuid: "5d9e8af6-0065-1189-95d3-e4b6503d461e"
						}
					}
				]
				children: [
					{
						__uuid: "924eb565-a5d9-b7e7-46cc-1dc6ef6666ff"
						name: "Camera"
						components: [
							{
								__type: "tm_transform_component"
								__uuid: "51487206-0e23-15be-a454-6bc2528b59b5"
								local_position_double: {
									__uuid: "ac879d94-3dbf-5936-cda0-5626e3e83a97"
								}
								local_rotation: {
									__uuid: "f8bada94-0c6b-1a02-01c9-f9835d5db0ee"
								}
								local_scale: {
									__uuid: "4c6f51bd-7870-b289-2a06-73784ddf4d63"
								}
							}
							{
								__type: "tm_camera_component"
								__uuid: "8b264c6e-c3b1-8268-9d31-7946e3bf1115"
								far_plane: 100
								vertical_fov__box_height__focal_length: 0.39959648251533508
								shutter_speed: 1
								aperture: 1
								sensor_size: {
									__uuid: "c8741848-d0f2-a620-2169-d21cdc67149e"
									x: 36
									y: 24
								}
								focus_distance: 0
							}
						]
					}
				]
			}
			{
				__uuid: "d7c4a400-a846-155c-7569-36f43892a6ae"
				name: "env_light"
				components: [
					{
						__type: "tm_transform_component"
						__uuid: "e9954c7d-33cc-130a-e0a1-6731fa02ec63"
						local_position_double: {
							__uuid: "9be5e352-a25e-5595-ab8c-2a9e0be972d0"
						}
						local_rotation: {
							__uuid: "fd502b9c-06cc-358e-7244-f331118f17f8"
						}
						local_scale: {
							__uuid: "d4290933-ac84-9942-2c6f-44e10f01dd9d"
						}
					}
				]
			}
		]
	}
]
__asset_uuid: "8c04c952-90e1-9646-1203-94a770df6bdf"
__asset_labels: [
	"2cbc16a459dc040f"
]